<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/animations.css" />
    <title>Les animations</title>
</head>

<body>
    <!-- Il y a 2 types d'animations :
    les transitions ainsi que les keyframes

    les keyframes nous donnent plus de contrôle mais sont plus fastidieuses à utilier de prime abord 

    les transitions, plus limitées, sont beaucoup plus faciles à utiliser.

    Pour créer une transition on a besoin d'informations :
    - Une propriété CSS à modifier
    - une valeur initiale pour notre propriété
    - une valeur finale
    - durée
    - un événement qui déclence la transition
-->

    <div class="container column-reverse">
        <div class="btn3">1, 2, 3, viva l'Algérie !</div>
        <div class="progres">
            <div class="barre-progres"></div>
        </div>
    </div>

    <div class="container column-reverse">
        <div class="btn4">Bevet Breizh</div>
        <div class="progres2">
            <div class="barre-progres2"></div>
        </div>
    </div>






    <div class="container">
        <div class="btn">Regardez moi graaaaandir !</div>
    </div>

    <div class="container">
        <form>
            <label for="email">email</label>
            <input type="email" name="email" id="email" placeholder="Rentrez votre courriel" />
        </form>
    </div>

    <div class="container">
        <div class="btn2">Fais grandir la balle</div>
        <div class="balle"></div>
        <div class="balle"></div>
    </div>

    <div class="container column-reverse">
        <div class="btn3">1, 2, 3, viva l'Algérie !</div>
        <div class="progres">
            <div class="barre-progres"></div>
        </div>
    </div>
</body>

</html>